<!DOCTYPE html>
<html>
  <head>
    <title>Heatmaps</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2W0Vw4sTjRortHkmPg-G4qcTRWkjazAQ&callback=initMap&libraries=visualization&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
    <script>
      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">
      let map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          zoom: 13,
          center: { lat: 37.775, lng: -122.434 },
          disableDefaultUI: true,
          zoomControl: true,
          streetViewControl: false,
          Fullscreencontrol: false, 
        });
        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map,
        });
      }

     

      function changeRadius() {
        heatmap.set("radius", heatmap.get("radius") ? null : 20);
      }

    
      // Heatmap data: 500 Points
      function getPoints() {
        return [
          new google.maps.LatLng(37.782551, -122.445368),
          new google.maps.LatLng(37.782551, -122.445368),
          new google.maps.LatLng(37.782551, -122.445368),
          new google.maps.LatLng(37.782551, -122.445368),
          new google.maps.LatLng(37.782551, -122.445368),
          new google.maps.LatLng(37.782551, -122.445368),
          new google.maps.LatLng(37.782551, -122.445368),
          new google.maps.LatLng(37.782551, -122.445368),
           new google.maps.LatLng(37.782551, -122.445368),
           new google.maps.LatLng(37.782551, -122.445368),
           new google.maps.LatLng(37.782551, -122.445368),
           new google.maps.LatLng(37.782551, -122.445368),
           new google.maps.LatLng(37.782551, -122.445368),
           new google.maps.LatLng(37.782551, -122.445368),
           new google.maps.LatLng(37.782551, -122.445368),
           new google.maps.LatLng(37.782551, -122.445368),
           new google.maps.LatLng(37.782551, -122.445368),
           new google.maps.LatLng(37.782551, -122.445368),
           new google.maps.LatLng(37.782551, -122.445368),
        ];
      }
    </script>
  </head>
  <body>
  
    <div id="map"></div>
  </body>
</html>