upstream api_service {
    server hradec_api:3102;
}

server {
    listen 3101;
    listen [::]:3101;

    root /var/app/;

    location / {
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://api_service/api/;
        # proxy_set_headeru Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }
}