p {
    margin: 0;
}
h2 {
    margin: .8rem .0rem .4rem .0rem;
    font-size: 1.3rem;
    font-weight: 400;
}
.floating{
    display: flex;
    flex-direction: column;
    /* max-width: 850px; */
    max-width: 55rem;
    position: relative;
    width: 97%;
    margin: 1rem auto;
    background-color: white;
    /* background-color: rgb(255, 255, 255, 0.8); */
    /* padding: 0 0 .7rem 0; */
    /* box-shadow:  2px 2px 6px #555555; */
    box-shadow: 1px 2px 1px 1px #555;
    box-shadow: 1px 2px 1px 1px rgba(100, 100, 100, 0.5);
    overflow: auto;
}
.floating > div {
    margin: .5rem 1rem .5rem 1rem;
    height: 100%;
}
.floatingHeader {
    margin: 0;
    padding: .6rem .9rem;
    background-color: var(--yLight);
    color: var(--backgroudBottom);
    font-size: 1.2rem;
}
.floatingSlpit {
    /* margin: 1rem auto;
    display: flex;
    max-width: 55rem;
    position: relative;
    width: 97%;
    overflow: auto; */
}
.floatingSlpit > div {
    width: 100%;
    margin-right: 1rem;
    margin-left: 1rem;
}
.floatingSlpit > div:first-child {
    margin-left: 0;
}
.floatingSlpit > div:last-child {
    margin-right: 0;
}
.floatingSlpitNoSpace > div {
    width: 100%;
}

.floatingSlpitThirdA {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 55rem;
    position: relative;
    width: 97%;
    overflow: auto;
}
.floatingSlpitThirdB {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 55rem;
    position: relative;
    width: 97%;
    overflow: auto;
}
